<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>S3 Byoudeageruyatsu</title>
    <style>
    html, body, #app, form{
      width: 100%;
      height: 100%;
      font-family: Lato;
      margin: 0;
      -webkit-font-smoothing: antialiased;
    }

    form{
      -webkit-user-select: none;
      -webkit-app-region: drag;
      display: flex;
      align-items: center;
      justify-content: space-between;;
      flex-wrap: wrap;
      flex-direction: column;
      background: #f0f0f0;
      font-weight: 900;
    }

    h1{
      margin: 25px 0 0;
      padding: 0;
      line-height: 0.8;
      text-align: center;
    }

    .drop-here{
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: dotted 5px #aaa;
      border-radius: 10px;
      margin: 50px 0;
    }

    input{
      width: 200px;
      height: 14px;
      background: #fff;
      border: solid 1px #e5e5e5;
      margin-bottom: 25px;
      font-family: Lato;
      font-weight: 600;
      border-radius: 0 2px 2px 0 / 0 2px 2px 0;
      outline: none;
    }

    .processing{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #555;
      font-weight: 600;
      font-size: 60px;
    }

    .progress{
      font-size: 14px;
      text-align: center;
    }

    .loader {
      color: #cbcbcb;
      font-size: 20px;
      margin: 100px auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load4 1.3s infinite linear;
      animation: load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }
    @-webkit-keyframes load4 {
      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }
      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }
      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }
      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
    @keyframes load4 {
      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }
      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }
      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }
      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }

    </style>
  </head>
  <body>
    <div id="app">
      <form v-on:submit.prevent="upload" v-on:dragover="dragover" v-on:drop="drop" v-if="!isProcessing">
        <h1>Kajiki S3 Upload</span></h1>

        <div class="drop-here">
          Image drop here.
        </div>

        <div class="inputs">
          <select v-model="bucket">
            <option value="unselected">バケット{{ buckets.length ? "を選択" : "一覧を取得中…" }}</option>
            <option v-for="b in buckets" :value="b">{{b}}</option>
          </select>
          <input v-model="path" class="path" placeholder="path/to/">

          <button type="submit" style="display:none;"></button>
        </div>
      </form>

      <div class="processing" v-else>
        <div class="loader" v-if="now != max"></div>
        <div style="font-size:100px;color:#388E67;margin: 50px 50px 75px;" v-else>✓</div>
        <p class="progress" v-if="now != max">ファイルをアップロードしています……<br>{{now}}/{{max}}ファイル</p>
        <p class="progress" v-else>アップロードが完了しました</p>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
